<!DOCTYPE html>
<html>
<head>
	<title>Mayo Joe's Merch Store</title>
	<style>
		body {
			background-color: #000000;
			font-family: Arial, sans-serif;
		}
		
		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 50px 20px;
			text-align: center;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}

		.container img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}
		.container img {
  width: 500px;
  height: 500px;
}
.image-spacing { 
    margin-right: 10px; 
	margin-top: 20px;
  }

		.socialmedia img {
  width: 100px;
  height: 80px;
}
.socialmedia2 img {
  width: 100px;
  height: 120px;
}

		h1 {
			font-size: 48px;
			margin-bottom: 20px;
		}

		p {
			font-size: 24px;
			margin-bottom: 40px;
		}

		button {
    width: 200px; 
    background-color: #222;
    color: #fff;
    padding: 10px 20px;
    font-size: 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


		button:hover {
			background-color: #444;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="https://imgur.com/mp1r6QC" />
		<h1>Welcome to Mayo Joe's Merch Store</h1>
		<p>Hey the names Joe, but you may know me as Mayojoe or Skullbear haha, take a look at my sweet clothing collection. Make sure to like and subscribe as always</p>
		<a href="merch.html"><button>Shop Now</button></a>
<div class="socialmedia">
    <a href="https://www.facebook.com/mayojoe"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Facebook_icon_2013.svg/2048px-Facebook_icon_2013.svg.png" class="image-spacing"></a>
    <a href="https://www.linkedin.com/in/joeknightsoftware/"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" class="image-spacing"></a>
    <a href="https://www.instagram.com/mayojoe"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" class="image-spacing"></a>
	<a href="https://www.youtube.com/@JKnight/videos"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/YouTube_play_button_icon_%282013%E2%80%932017%29.svg/1200px-YouTube_play_button_icon_%282013%E2%80%932017%29.svg.png" class="image-spacing"></a>
	 <a href="https://old.reddit.com/user/DurgeDidNothingWrong/comments/"><img src="https://images.squarespace-cdn.com/content/v1/5c5554d316b64061c6f8a20d/1630949829757-WXNOUZ8R4QQCXMIY4YMG/What-Is-The-Reddit-Logo-Called.png" class="image-spacing"></a>
</div>
</body>
</html>
